<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        android:orientation="vertical"
        tools:context=".main_page.ui.CurrencyTransferFragment">


        <EditText
            android:id="@+id/editTextCurrencyAmount"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:background="@color/grey"
            android:hint="@string/enter"
            android:inputType="number"
            android:padding="16dp"
            android:textColor="@color/yellow"
            android:textColorHint="@color/yellow"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/textNumberCurrency"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:background="@color/grey"
            android:padding="16dp"
            android:textColor="@color/yellow"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:background="@color/grey"


            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/editTextCurrencyAmount">

            <Spinner
                android:id="@+id/fromCurrency"
                android:layout_width="160dp"
                android:layout_height="60dp"
                tools:listitem="@layout/item_view_currency" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNumberCurrency">

            <Spinner
                android:id="@+id/toCurrency"
                android:layout_width="160dp"
                android:layout_height="60dp"
                tools:listitem="@layout/item_view_currency" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:theme="@style/CustomProgressBarTheme" />
    </RelativeLayout>

</FrameLayout>